<!doctype html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8" />
        <title>Gentleball</title>
        <script src="phaser.js"></script></script>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script src="chat.js" type="text/javascript"></script>

    </head>
    <body>
    <h1>Chat</h1>
    <div id='mensaje'>
    </div>
    	<input id='value-input' type='text'>
    	<button id='add-but'>Send</button>
        <script src="Preload.js" type="text/javascript"></script>
        <script src="MainMenu.js" type="text/javascript"></script>
        <script src="Game.js" type="text/javascript"></script>
        <script src="Controles.js" type="text/javascript"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
